build/index.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>blog</title>
  <meta name="description" content="A new Yeogurt application">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-k2/8zcNbxVIh5mnQ52A0r3a6jAgMGxFJFE2707UxGCk= sha512-ZV9KawG2Legkwp3nAlxLIVFudTauWuBpC10uEafMHYL0Sarrz5A7G79kXh5+5+woxQ5HM559XX2UZjMJ36Wplg==" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <!--[if lt IE 9]>
  <p class='browsehappy'>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <header id="header" role="banner">
    <div class="group"><a href="#" class="logo"><img src="http://www.gravatar.com/avatar/d5d6b2b698378817adf0fa9336d4d8ac?s=100">
        <div class="logo-name">
          <h1>Josh Sullivan</h1>
          <h2>Software Engineer & Web Developer</h2>
        </div></a>
      <nav id="nav" role="navigation" class="menu">
        <ul id="menu-nav_menu">
          <li class="menu-item"><a href="#about">About</a></li>
          <li class="menu-item"><a href="#portfolio">Portfolio</a>
            </li><li class="menu-item"><a href="#services">Services</a></li>
          
          <li class="hire menu-item"><a href="mailto:jaysche.sullivan@gmail.com" title="Send a message or project request to Josh">Hire Now</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="main" role="main">
    <div class="intro front valign">
      <header class="group vcenter">
        <h1>Quality user experience through responsive web design and performant front-end development</h1><a id="portfolio-button" href="#portfolio" class="button">View portfolio<i class="fa fa-angle-down"></i></a>
      </header>
    </div>
    <section class="featured-work">
      <h1 class="title">Featured Projects</h1>
      <ul class="three-up no-gutter">
        <li><a href="#" style="background-color: #215181"><img src="images/logo-quoteflow.png"></a>
          <h3>HTML5, CSS3, jQuery, Backbone, C#</h3>
        </li>
        <li><a href="#" style="background-color: #fff"><img src="images/logo-omni.png"></a>
          <h3>HTML5, CSS3, Backbone, C#</h3>
        </li>
      </ul>
    </section>
  </main>
  <div class="footer group">
    <div class="links">
      <div class="third">
        <div class="avatar social-links"><img src="http://www.gravatar.com/avatar/d5d6b2b698378817adf0fa9336d4d8ac?s=100"></div>
        <div class="bio">
          <p class="bio-info">
            Josh is a software engineer with over ten years of
            commercial experience building web applications to produce
            quality user experiences for clients all over the world.
          </p>
        </div>
      </div>
      <ul class="third social-links">
        <li><a href="http://twitter.com/jaysche_" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
      <div class="third"></div>
    </div>
  </div>
  <script src="./scripts/main.js"></script>
</body></html>

src/index.jade
extends _layouts/base

include _modules/link/link

block content
  header(id='header', role='banner')
    .group
      a(class='logo', href='#')
        img(src='http://www.gravatar.com/avatar/d5d6b2b698378817adf0fa9336d4d8ac?s=100')
        .logo-name
          h1 Josh Sullivan
          h2 Software Engineer & Web Developer
      nav(id='nav', role='navigation', class='menu')
        ul#menu-nav_menu
            li.menu-item
                a(href='#about') About
            li.menu-item
                a(href='#portfolio') Portfolio
                li.menu-item
                    a(href='#services') Services
            li.hire.menu-item
                a(href='mailto:jaysche.sullivan@gmail.com', title='Send a message or project request to Josh') Hire Now
            
  main(id='main', role='main')
    div.intro.front.valign
      header.group.vcenter
        h1 Quality user experience through responsive web design and performant front-end development
        a(id='portfolio-button', class='button', href='#portfolio') View portfolio
          i.fa.fa-angle-down
    section.featured-work
        h1.title Featured Projects
        ul.three-up.no-gutter
            li
                a(href='#' style='background-color: #215181;')
                    img(src='images/logo-quoteflow.png')
                h3 HTML5, CSS3, jQuery, Backbone, C#
            li
                a(href='#' style='background-color: #fff;')
                    img(src='images/logo-omni.png')
                h3 HTML5, CSS3, Backbone, C#
                
      
  .footer.group
    .links
        .third
            .avatar.social-links
                img(src='http://www.gravatar.com/avatar/d5d6b2b698378817adf0fa9336d4d8ac?s=100')
            .bio
                p.bio-info.
                    Josh is a software engineer with over ten years of
                    commercial experience building web applications to produce
                    quality user experiences for clients all over the world.
        ul.third.social-links
            li
                a(href='http://twitter.com/jaysche_', target='_blank')
                    i.fa.fa-twitter
        .third
